<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Main3Activity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputBemenet"
        android:hint="Érték"
        android:textSize="30sp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>